path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Finn\\.m2\\repository
jdk.home.11=G\:/Program Files/Java/jdk-11.0.1